This is a demo file for pandoc-crossref. With this filter, you can
cross-reference figures (see fig.
 \ref{figure1}, \ref{figure2}, \ref{figure3}), display equations (see
eq.  \ref{eqn1}) and tables (see tbl.  \ref{table1})

\begin{figure}[htbp]
\centering
\includegraphics{img1.jpg}
\caption{\label{figure1}First figure}
\end{figure}

\begin{figure}[htbp]
\centering
\includegraphics{img2.jpg}
\caption{\label{figure2}Second figure}
\end{figure}

\begin{figure}[htbp]
\centering
\includegraphics{img3.jpg}
\caption{\label{figure3}Third figure}
\end{figure}

\begin{figure}[htbp]
\centering
\includegraphics{img1.jpg}
\caption{Unlabelled image}
\end{figure}

\begin{equation} P_i(x) = \sum_i a_i x^i \label{eqn1}\end{equation}

\begin{longtable}[c]{@{}ll@{}}
\caption{\label{table1}Table example }\tabularnewline
\toprule
First Header & Second Header\tabularnewline
\midrule
\endfirsthead
\toprule
First Header & Second Header\tabularnewline
\midrule
\endhead
Content Cell & Content Cell\tabularnewline
Content Cell & Content Cell\tabularnewline
\bottomrule
\end{longtable}

Table without caption:

\begin{longtable}[c]{@{}ll@{}}
\toprule
First Header & Second Header\tabularnewline
\midrule
\endhead
Content Cell & Content Cell\tabularnewline
Content Cell & Content Cell\tabularnewline
\bottomrule
\end{longtable}

It's also possible to show lists of figures and tables, like this:

\listoffigures

\listoftables
